spring.application.name=product
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_product_db
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

## Enable Feign & Circuit Breaker
#feign.circuitbreaker.enabled=true
#spring.cloud.openfeign.circuitbreaker.group.enabled=true
#
## Resilience4j instance config (name matches @CircuitBreaker)
#resilience4j.circuitbreaker.instances.gateway.slidingWindowSize=5
#resilience4j.circuitbreaker.instances.gateway.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.gateway.waitDurationInOpenState=10s
#resilience4j.circuitbreaker.instances.gateway.registerHealthIndicator=true
#
## Force AOP to catch Feign errors
#resilience4j.circuitbreaker.instances.gateway.record-exceptions=feign.FeignException,java.lang.RuntimeException


app.secret.key=ceb3fbc84b6ddfb7c5bba99a653d4b6bc36c2b5528e774728afc4b07eba6c1749c2da0b4
app.expiry=36000000
